# JavaFrontendAutomation

./: .gitignore  README.md  pom.xml
src/main/java/br/dev/ibere/automation/frontend/: Automation.java
src/main/java/br/dev/ibere/automation/frontend/config/: AutomationConfig.java
src/main/java/br/dev/ibere/automation/frontend/context/: Context.java  ContextProvider.java
src/main/java/br/dev/ibere/automation/frontend/exception/: AutomationException.java
src/main/java/br/dev/ibere/automation/frontend/hooks/: LogHooks.java  ScreenshotHooks.java
src/main/java/br/dev/ibere/automation/frontend/pages/swag/labs/base/: BasicInputComponent.java  SwagLabsBasePage.java
src/main/java/br/dev/ibere/automation/frontend/pages/swag/labs/logged/: SwagLabsLoggedPage.java  SwagLabsLoggedPageConstants.java  SwagLabsLoggedPageLocators.java
src/main/java/br/dev/ibere/automation/frontend/pages/swag/labs/login/: SwagLabsLoginPage.java  SwagLabsLoginPageConstants.java  SwagLabsLoginPageLocators.java
src/main/java/br/dev/ibere/automation/frontend/selenium/config/: SeleniumConfig.java  SeleniumDriverLifecycle.java
src/main/java/br/dev/ibere/automation/frontend/steps/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/main/java/br/dev/ibere/automation/frontend/steps/basic/: BaseSteps.java  SeleniumSteps.java
src/main/resources/: logback.xml
src/main/resources/configs/: application.properties  urls-dev.properties  urls.properties
src/main/resources/features/: login-information.feature  login.feature
src/main/resources/locators/: logged.properties  login.properties
src/test/java/br/dev/ibere/automation/frontend/runner/: CucumberSpringConfiguration.java  CucumberTestRunner.java
