# Logged page locators
logged.app.logo=app_logo
logged.hamburger.menu=bm-burger-button
logged.hamburger.menu.inventory=inventory_sidebar_link
logged.hamburger.menu.about=about_sidebar_link
logged.hamburger.menu.logout=logout_sidebar_link
logged.hamburger.menu.reset.app=reset_sidebar_link
logged.shopping.cart.link=shopping_cart_link
logged.shopping.cart.link.badge=shopping_cart_badge