# Login page locators
login.accepted.usernames=login_credentials
login.common.password=login_password
login.username.input=user-name
login.password.input=password
login.login.button=login-button
login.error.message=//*[@id='login_button_container']/div/form/div[3]/h3